# StoreManagement

./: StoreManagement.sln
StoreManagement.API/: Program.cs  Startup.cs  StoreManagement.API.csproj  appsettings.json
StoreManagement.API/Controllers/: AuthController.cs  BranchController.cs  BranchProductController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  PictureController.cs  ProductControlle.cs  StatisticalController.cs  SupplierController.cs  TestController.cs  UserController.cs
StoreManagement.API/Helpers/: PermissionConstant.cs  PermissionFilter.cs
StoreManagement.API/Properties/: launchSettings.json
StoreManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
StoreManagement.Admin/: Program.cs  Startup.cs  StoreManagement.Admin.csproj  WeatherForecast.cs  appsettings.json
StoreManagement.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json
StoreManagement.Admin/Controllers/: WeatherForecastController.cs
StoreManagement.BusinessLogic/: Class1.cs  StoreManagement.BusinessLogic.csproj
StoreManagement.BusinessLogic/AutoMapper/: AutoMapperProfiles.cs
StoreManagement.BusinessLogic/Core/: PaginationSet.cs  ProductStatistical.cs  TotalRevenueMonth.cs
StoreManagement.BusinessLogic/Dtos/Auth/: UserAuthDto.cs  UserAuthReturn.cs
StoreManagement.BusinessLogic/Dtos/BranchProducts/: BranchProductReturn.cs  BranchProductUI.cs
StoreManagement.BusinessLogic/Dtos/Branches/: BranchUI.cs
StoreManagement.BusinessLogic/Dtos/Categories/: CategoryUI.cs
StoreManagement.BusinessLogic/Dtos/OrderDetails/: ListOrderDetailUpdate.cs  OrderDetailAdd.cs  OrderDetailUI.cs  OrderDetailUpdate.cs
StoreManagement.BusinessLogic/Dtos/Orders/: GetOrderUI.cs  OrderAdd.cs  OrderUI.cs  OrderUpdate.cs  RevenueUI.cs
StoreManagement.BusinessLogic/Dtos/Pictures/: PictureDto.cs  PictureForAdd.cs  PictureUI.cs  PictureUpdate.cs  UploadFileDto.cs
StoreManagement.BusinessLogic/Dtos/Product/: ProductForCreate.cs  ProductForUpdate.cs  ProductInBranchReturn.cs  ProductNotInBranch.cs  ProductReturn.cs
StoreManagement.BusinessLogic/Dtos/Statistical/: CustomerByProduct.cs  NumberProduct.cs  ProductNotTakenUI.cs  ProductSoleUI.cs
StoreManagement.BusinessLogic/Dtos/Suppliers/: SupplierUI.cs
StoreManagement.BusinessLogic/Dtos/Users/: UserDto.cs  UserForCreate.cs  UserUpdateDto.cs
StoreManagement.BusinessLogic/Helper/: AppSetting.cs  EmailConfiguration.cs  Message.cs
StoreManagement.BusinessLogic/Implementaions/: AuthRepository.cs  BranchProductRepository.cs  BranchRepository.cs  CategoryReposirory.cs  CategoryRepository.cs  CommentReposirory.cs  CommentRepository.cs  EmailSender.cs  FileRepository.cs  GroupUserReposirory.cs  GroupUserRepository.cs  OrderDetailReposirory.cs  OrderDetailRepository.cs  OrderReposirory.cs  OrderRepository.cs  PermissionDetailReposirory.cs  PermissionDetailRepository.cs  PermissionReposirory.cs  PermissionRepository.cs  PictureReposirory.cs  PictureRepository.cs  ProductReposirory.cs  ProductRepository.cs  StatisticalRepository.cs  SupplierReposirory.cs  SupplierRepository.cs  UpdateTotalPriceRepository.cs  UserPermissionReposirory.cs  UserPermissionRepository.cs  UserReposirory.cs  UserRepository.cs
StoreManagement.BusinessLogic/Interfaces/: IAuthRepository.cs  IBranchProductRepository.cs  IBranchRepository.cs  ICategoryReposirory.cs  ICategoryRepository.cs  ICommentReposirory.cs  ICommentRepository.cs  IEmailSender.cs  IFileRepository.cs  IGroupUserReposirory.cs  IGroupUserRepository.cs  IOrderDetailReposirory.cs  IOrderDetailRepository.cs  IOrderReposirory.cs  IOrderRepository.cs  IPermissionDetailReposirory.cs  IPermissionDetailRepository.cs  IPermissionReposirory.cs  IPermissionRepository.cs  IPictureReposirory.cs  IPictureRepository.cs  IProductReposirory.cs  IProductRepository.cs  IStatisticalRepository.cs  ISupplierReposirory.cs  ISupplierRepository.cs  IUSerPermissionReposirory.cs  IUSerPermissionRepository.cs  IUpdatTotalPriceRepository.cs  IUserReposirory.cs  IUserRepository.cs  IVoteReposirory.cs  IVoteRepository.cs
StoreManagement.BusinessLogic/Storages/: AmazonS3StorageManager.cs  IAmazonS3StorageManager.cs
StoreManagement.DataAccess/: StoreManagement.DataAccess.csproj
StoreManagement.DataAccess/Data/: DataContext.cs
StoreManagement.DataAccess/Entites/: Branch.cs  BranchProduct.cs  Category.cs  Comment.cs  GroupUser.cs  Order.cs  OrderDetail.cs  Permission.cs  PermissionDetail.cs  Picture.cs  Product.cs  Supplier.cs  User.cs  UserPermission.cs  Vote.cs
StoreManagement.DataAccess/Migrations/: 20200404133400_InitalDb.Designer.cs  20200404133400_InitalDb.cs  20200406023046_InitialDatabase.Designer.cs  20200406023046_InitialDatabase.cs  20200506115920_InitialDb.Designer.cs  20200506115920_InitialDb.cs  20200509081549_AddNewColumnTotalprice.Designer.cs  20200509081549_AddNewColumnTotalprice.cs  20200603134757_ChangePicture.Designer.cs  20200603134757_ChangePicture.cs  20200624075235_AddNewColumnBranchIdAtOrder.Designer.cs  20200624075235_AddNewColumnBranchIdAtOrder.cs  DataContextModelSnapshot.cs
StoreManagement.Web/: Program.cs  Startup.cs  StoreManagement.Web.csproj  WeatherForecast.cs
(+178 files in other folders)
